# Prefix
set-option -g prefix C-t


# Terminal
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'


# Appearance
set-option -g pane-active-border-style 'fg=colour8'
set-option -g pane-border-style 'fg=colour8'
set-option -g status-style 'bg=colour8,fg=black'


# Key bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key C-t select-pane -t:.+
bind-key t select-pane -t:.+

bind-key q detach-client
bind-key w kill-pane

bind-key \; command-prompt


# Misc
set-option -g mouse on
set-option -g history-limit 100000000
set-window-option -g mode-keys vi
